{
  "version": 2,
  "functions": {
    "api/claude.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "routes": [
    { "src": "/api/claude", "dest": "/api/claude.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
